[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/assets_heart.png" type="Texture" id=2]
[ext_resource path="res://Fontes/earthorbiterbold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 3 )

[node name="HUD" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 12.0225 ]
}

[node name="PlayerLife" type="HBoxContainer" parent="."]
margin_right = 201.0
margin_bottom = 56.0
alignment = 1

[node name="Life3" type="Sprite" parent="PlayerLife"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 645, 0, 100, 100 )

[node name="Life0" type="Sprite" parent="PlayerLife"]
position = Vector2( 149.229, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 645, 0, 100, 100 )

[node name="Life1" type="Sprite" parent="PlayerLife"]
position = Vector2( 99.7499, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 645, 0, 100, 100 )

[node name="Life2" type="Sprite" parent="PlayerLife"]
position = Vector2( 50.3499, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 645, 0, 100, 100 )

[node name="GameTime" type="Label" parent="."]
margin_left = 249.671
margin_top = 1.6673
margin_right = 337.671
margin_bottom = 63.6673
custom_fonts/font = SubResource( 1 )
text = "00"
align = 1
valign = 1

[node name="PlayerJellyCoins" type="Label" parent="."]
margin_left = 350.691
margin_top = 4.99997
margin_right = 614.691
margin_bottom = 67.0
custom_fonts/font = SubResource( 1 )
text = "00"
align = 1
valign = 1
