[gd_scene load_steps=7 format=2]

[ext_resource path="res://Materials/espacoestrelado.jpg" type="Texture" id=1]
[ext_resource path="res://Scripts/Loading.gd" type="Script" id=2]
[ext_resource path="res://Fontes/earthorbiterbold.ttf" type="DynamicFontData" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	float b = (sin(TIME)/3.0);
	vec4 gl_FragColor = abs(vec4(0.1, 0.1, b , 1.0));
	COLOR = gl_FragColor;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 70
font_data = ExtResource( 3 )

[node name="Loading" type="TextureRect"]
material = SubResource( 2 )
margin_right = 576.0
margin_bottom = 1024.0
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 100.0
margin_top = 450.0
margin_right = 485.0
margin_bottom = 519.0
custom_fonts/font = SubResource( 3 )
text = "LOADING..."
align = 1
valign = 1

[node name="LoadingTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
[connection signal="timeout" from="LoadingTimer" to="." method="_on_LoadingTimer_timeout"]
