[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Poweup1.gd" type="Script" id=1]
[ext_resource path="res://Assets/powerups.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 35.0137

[node name="Poweup1" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
velocity = Vector2( 0, 300 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -0.5, -1.09901, 37.05, 42.75 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_Poweup1_area_entered"]
