[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Enemy2.gd" type="Script" id=1]
[ext_resource path="res://Assets/Enemy2/AguaViva01.png" type="Texture" id=2]
[ext_resource path="res://Assets/Enemy2/AguaViva02.png" type="Texture" id=3]
[ext_resource path="res://Assets/Enemy2/AguaViva04.png" type="Texture" id=4]
[ext_resource path="res://Cenas/Enemies/Enemy2Death.tscn" type="PackedScene" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Enemy2",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 28.8078
height = 23.6187

[node name="Enemy2" type="Area2D"]
script = ExtResource( 1 )
enemy_velocity = Vector2( 0, 250 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.3, 1.3 )
frames = SubResource( 1 )
animation = "Enemy2"
speed_scale = 0.5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.190598, 2.61675 )
shape = SubResource( 2 )

[node name="Enemy2Death" parent="." instance=ExtResource( 5 )]
z_index = 3
z_as_relative = false
[connection signal="area_entered" from="." to="." method="_on_Enemy2_area_entered"]
